<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="pagina_principal_style.css">
  <title>amigosEmAcao</title>
</head>

<body>
  <div class="menu">
    <div class="menu-item">Página inicial</div>
    <div class="menu-item">Propósitos</div>
    <div class="menu-item">Eventos</div>
    <div class="menu-item">Equipe</div>
    <div class="menu-item">Localização</div>
    <div class="menu-item">FeedBack</div>
    <div class="login">Entrar</div>
    <div class="login">Me voluntariar</div>
  </div>
</body>



</html>